# game-of-life-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/it/lysz210/gameoflifeserver/: GameOfLifeServerApplication.java
src/main/java/it/lysz210/gameoflifeserver/contract/: CellElement.java  Element.java  Envelop.java  GameOfLifeRequest.java  GameOfLifeResponse.java  GameOfLiveResponse.java  ImmutablePoint2D.java  MatrixElement.java  Point2D.java  Request.java  Response.java
src/main/java/it/lysz210/gameoflifeserver/controller/: MainController.java
src/main/java/it/lysz210/gameoflifeserver/service/: GameOfLiveService.java  Service.java
src/main/java/it/lysz210/gameoflifeserver/util/: GameOfLifeLogic.java  TwoFreezeThreeActive.java
src/main/resources/: application.yml
src/test/java/it/lysz210/gameoflifeserver/: GameOfLifeServerApplicationTests.java
src/test/java/it/lysz210/gameoflifeserver/util/: TwoFreezeThreeActiveTest.java
