plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.lysz210'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
def springBootVersion = '2.5.6'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	implementation 'org.springdoc:springdoc-openapi-javadoc:1.5.12'


	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.assertj:assertj-core:3.21.0"
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
				'Main-Class': 'it.lysz210.gameoflifeserver.GameOfLifeServerApplication'
		)
	}
}
